<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ajout tâche</title>
</head>
<body>
<form data-th-action="@{/taches}" method="post" data-th-object="${tache}">
  <div>
    <label for="priorite">Priorité :</label>
    <input id="priorite" type="number" data-th-field="*{priorite}"/>
  </div>
  <div>
    <label for="description">Description :</label>
    <input id="description" type="text" data-th-field="*{description}"/>
  </div>

  <button type="submit">Ajouter</button>
</form>
</body>
</html>
