<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Taches</title>
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
</head>
<body>
<a href="/taches/ajout">Ajouter une tâche 4</a>
<ul>
  <li data-th-each="tache : ${taches}">
    <strike data-th-if="${tache.terminee}">
      <span data-th-text="${tache.priorite}"></span> -
      <span data-th-text="${tache.description}"></span>
    </strike>

    <span data-th-if="${!tache.terminee}">
      <span data-th-text="${tache.priorite}"></span> -
      <span data-th-text="${tache.description}"></span>
    </span>
  </li>
</ul>
</body>
</html>
